# Database access
spring.datasource.url=jdbc:mysql://localhost:3306/newdeli
spring.datasource.username=root
spring.datasource.password=newpassword@123
spring.profiles.active=default
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.allow-bean-definition-overriding=true
